# DigiAeon.Common.OpenPGP

./: DigiAeon.Common.OpenPGP.sln  readme.md
.github/workflows/: build.yml
DigiAeon.Common.OpenPGP/: DigiAeon.Common.OpenPGP.csproj  KeyStores.cs  PGPProcessor.cs  PGPService.cs  TrackingDisposer.cs
DigiAeon.Common.OpenPGP.BenchmarkTests/: DigiAeon.Common.OpenPGP.BenchmarkTests.csproj  Program.cs
DigiAeon.Common.OpenPGP.BenchmarkTests/Resources/: Test.Vendor_0xF3186E54_SECRET.asc  TextChunk.txt
DigiAeon.Common.OpenPGP.BenchmarkTests/Shared/: Constants.cs  FileHelper.cs
DigiAeon.Common.OpenPGP.BenchmarkTests/Tests/: DecryptLargeFileTests.cs
DigiAeon.Common.OpenPGP.UnitTests/: DigiAeon.Common.OpenPGP.UnitTests.csproj
DigiAeon.Common.OpenPGP.UnitTests/Data/: EncyrptionDecryptionTestsData.cs  PGPServiceTestsData.cs
DigiAeon.Common.OpenPGP.UnitTests/Resources/: Test.DigiAeon_0x5B90FB2D_SECRET.asc  Test.DigiAeon_0x5B90FB2D_public.asc  Test.Invalid_0x355CF012_SECRET.asc  Test.Invalid_0x355CF012_public.asc  Test.VenderEncryptedFileWithASCIIArmor.txt  Test.VenderEncryptedFileWithoutASCIIArmor.txt  Test.Vendor_0xF3186E54_public.asc
DigiAeon.Common.OpenPGP.UnitTests/Shared/: Constants.cs  FileHelper.cs  SetupTeardownTestBase.cs
DigiAeon.Common.OpenPGP.UnitTests/Tests/: EncyrptionDecryptionTests.cs  PGPServiceTests.cs
DigiAeon.Common.OpenPGP/Exceptions/: PGPOperationException.cs
DigiAeon.Common.OpenPGP/Interfaces/: IKeyStores.cs  IPGPService.cs  ITrackingDisposable.cs
DigiAeon.Common.OpenPGP/Shared/: Streams.cs  ValidationHelper.cs
